<!doctype html>
<html>
  <head>
    <title>Insert a title</title>
    <meta charset="utf-8">
    <style>
      body{
        font-size:12px;
        color:#999;
      }
      #discuss{
        width:990px;
        margin:0 auto;
      }
      #discuss div.mt{
        height:30px;
        background-color:#f7f7f7;
        border:1px solid #ccc;
        border-top:2px solid #999;
      }
      #discuss-content{
        border-bottom:1px solid #ccc; 
      }
      #discuss-datas thead td{
        color:#666;
        font-weight:bold;
        border-bottom:1px solid #ccc;
        text-align:center;
        padding:5px 0;
      }
      #discuss-datas tbody td{
        border-bottom:1px dashed #ccc;
        text-align:center;
        padding:5px 0;
      }
      #discuss-datas a{
        color:#0055a0;
        text-decoration:none;
      }
      #discuss-datas a:hover{
        text-decoration:underline;
      }
      #discuss-datas{
        width:100%;
      }
      #discuss-datas td.td1{
        width:65%;
        text-align:left;
      }
      #discuss-datas span{
        background-image:url(Images/iconlist_1.png);
        padding-left:20px;
        padding-top:2px;
        padding-bottom:3px;
        margin-right:5px;
      }
      #discuss-datas span.shai{
        background-position:-110px -218px;
      }
      #discuss-datas span.lun{
        background-position:-152px -218px;
      }
      #discuss div.mt a{
        width:100px;
        height:30px;
        color:#0055a0;
        text-decoration:none;
        line-height:30px;
        font-size:16px;
        float:left;
        text-align:center;
      }
      #discuss div.mt a.current{
        width:100px;
        height:37px;
        border:1px solid #dcdcdc;
        border-top:2px solid #f00;
        border-bottom:0;
        background-color:#fff;
        color:#f00;
        line-height:37px;
        margin-top:-8px;
      }
    </style>
  </head>
  <body>
    <div id="discuss">
      <div class="mt">
        <a href="">网友讨论圈</a>
        <a href="" class="current">晒单帖</a>
        <a href="">讨论帖</a>
        <a href="">问答帖</a>
        <a href="">圈子帖</a>
      </div>
      <div id="discuss-content">
        <table id="discuss-datas">
          <thead>
            <tr>
              <td class="td1">主题</td>
              <td class="td2">回复/浏览</td>
              <td class="td3">作者</td>
              <td class="td4">时间</td>
            </tr>
          </thead>
          <tbody>
          <tr>
            <td class="td1">
              <span class="shai"></span>
              <a href="">好大一瓶，不错</a>
            </td>
            <td>0/0</td>
            <td>
              <a href="">apx1998</a>
            </td>
            <td>2016-11-18 13:59:12</td>
          </tr>
          <tr>
            <td class="td1">
              <span class="lun"></span>
              <a href="">好大一瓶，不错</a>
            </td>
            <td>0/0</td>
            <td>
              <a href="">apx1998</a>
            </td>
            <td>2016-11-18 13:59:12</td>
          </tr>
          <tr>
            <td class="td1">
              <span class="shai"></span>
              <a href="">好大一瓶，不错</a>
            </td>
            <td>0/0</td>
            <td>
              <a href="">apx1998</a>
            </td>
            <td>2016-11-18 13:59:12</td>
          </tr>
          <tr>
            <td class="td1">
              <span class="lun"></span>
              <a href="">好大一瓶，不错</a>
            </td>
            <td>0/0</td>
            <td>
              <a href="">apx1998</a>
            </td>
            <td>2016-11-18 13:59:12</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
